workflows:
  cordova-android-release:
    name: Cordova Android Release Build
    environment:
      vars:
        CORDOVA_ANDROID: true
    scripts:
      - echo "Instalando Cordova..."
      - npm install -g cordova
      - echo "Instalando dependencias..."
      - npm install
      - echo "Compilando APK..."
      - cordova build android --release
    artifacts:
      - platforms/android/app/build/outputs/apk/release/*.apk
